:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgb(117, 117, 117, 0.8);
}
* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}

/* Navigation */

.topnav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: var(--light);
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  z-index: 10;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-items: center;
}
.navbar ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.navbar ul li a {
  display: block;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin-right: 0.5rem;
  text-align: center;
  color: var(--dark);
}
.navbar ul li a:hover {
  background-color: var(--dark);
  border-radius: 3px;
  color: var(--light);
}
.logo {
  align-self: center;
  padding-left: 0.2rem;
}
.logo a {
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--dark);
}
.logo a:hover {
  background-color: var(--dark);
  color: var(--light);
}

/* Cover */

.cover {
  margin-top: 75px;
  background-image: url(cover.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cover h1 {
  font-size: 2.1rem;
  background-color: var(--light);
  padding: 0.5rem;
}

/* Projects */

.project {
  padding: 1.1rem;
  margin: 0 18px;
  border-bottom: 2px solid var(--dark);
}
.project h1 {
  font-size: 2.5rem;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 20px;
  position: static;
}
.box {
  position: relative;
  width: 100%;
  border-bottom: 1px solid var(--dark);
  background-size: 150%;
  background-repeat: no-repeat;
  transition: all 0.2s;
  box-shadow: var(--shadow);
}
.box:hover {
  background-size: 160%;
  z-index: 5;
}
.box h4 {
  background-color: var(--dark);
  display: inline-block;
  color: var(--light);
  padding: 1rem;
  margin-top: 32px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.btn1 {
  text-decoration: none;
  width: 100%;
  text-align: center;
  color: var(--light);
  background-color: var(--dark);
  display: block;
  padding: 0.4rem;
  font-size: 1.1rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
.btn1:hover {
  background-color: var(--primary);
  color: var(--dark);
}

.box1 {
  background-image: url(1.jpg);
  background-position: center;
  height: 300px;
}

.box2 {
  background-image: url(2.jpg);
  background-position: center;
  height: 300px;
}

.box3 {
  background-image: url(3.jpg);
  background-position: center;
  height: 300px;
}
.box4 {
  background-image: url(4.jpg);
  background-position: center;
  height: 300px;
}
.box5 {
  background-image: url(5.jpg);
  background-position: center;
  height: 300px;
}
.box6 {
  background-image: url(6.jpg);
  background-position: center;
  height: 300px;
}
.box7 {
  background-image: url(7.jpg);
  background-position: center;
  height: 300px;
}
.box8 {
  background-image: url(8.jpg);
  background-position: center;
  height: 300px;
}
.box9 {
  background-image: url(2.jpg);
  background-position: center;
  height: 300px;
}

/*About US */

.about_us {
  padding: 1.1rem;
  margin: 0 18px;
  border-bottom: 2px solid var(--dark);
}
.about_us h1 {
  font-size: 2.5rem;
}

.cards {
  display: grid;
  padding: 20px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.card {
  position: relative;
  box-shadow: var(--shadow);
}
.card img {
  width: 100%;
  height: 100%;
}

.card .rise {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008cba;
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: space-around;
  padding: 10px;
  height: 100%;
}
.rise h1 {
  margin: 0;
}
.text .btn {
  color: var(--light);
  display: block;
  background-color: var(--dark);
  padding: 0.5rem 1rem;
  align-self: flex-start;
  margin-top: auto;
}
.text .btn:hover {
  color: var(--dark);
  background-color: var(--light);
}
.card:hover .rise {
  height: 100%;
}

/*Contract */

.contact {
  background-color: var(--primary);
  padding-top: 1%;
  padding-bottom: 1%;
}
.contact h1 {
  font-size: 2.5rem;
  padding-left: 10px;
}
.contact p {
  font-size: 1.3rem;
  padding-left: 10px;
}
.contact input {
  padding: 0.6rem;
  margin: 2px 10px;
  display: block;
  width: 98.5%;
  border: 1px solid var(--dark);
}
.contact .submit {
  width: 98.5%;
  font-size: 1rem;
  padding: 0.6rem;
  color: var(--dark);
  border: 1px solid var(--dark);
}
.submit:hover {
  background-color: var(--dark);
  color: var(--light);
}

/* Second Cover */

.cover2 {
  background-image: url(cover02.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;

  flex-direction: column;
}
.cover2 h1 {
  display: block;
  color: rgb(255, 255, 255);
  text-shadow: var(--shadow);
  font-size: 2.5rem;
  margin: 0;
  padding: 0.5rem;
}

/**Footer*/

.footer {
  background-color: var(--primary);
  height: 50px;
  text-align: center;
  font-size: 1.2rem;
  padding-top: 15px;
}

/* Responsive */
@media only screen and (max-width: 700px) {
  .card .rise {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(223, 223, 43, 0);
    opacity: 0.8;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
  }
  .text {
    color: white;
  }
  .card01 .text {
    color: black;
  }
  .box {
    background-size: 140%;
  }
}

@media only screen and (max-width: 520px) {
  .topnav {
    grid-template-columns: 1fr;
  }
  .navbar {
    justify-items: center;
    align-content: center;
    padding: 0;
    margin: 0;
    height: 45px;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boxes {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .box {
    background-size: 140%;
  }
}

@media only screen and (max-width: 330px) {
  .boxes {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
